is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticaEnMaui
build_property.ProjectDir = C:\Users\Ariel\Desktop\semestre 2\PROGRAMACION 1\PROYECTO DEL AHORCADO\JUEGO DEL AHORCADO-MAUI.NET\Control de versiones\Version 1\Practica-En-MAUI\PracticaEnMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Ariel/Desktop/semestre 2/PROGRAMACION 1/PROYECTO DEL AHORCADO/JUEGO DEL AHORCADO-MAUI.NET/Control de versiones/Version 1/Practica-En-MAUI/PracticaEnMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaEnMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Ariel/Desktop/semestre 2/PROGRAMACION 1/PROYECTO DEL AHORCADO/JUEGO DEL AHORCADO-MAUI.NET/Control de versiones/Version 1/Practica-En-MAUI/PracticaEnMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaEnMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Ariel/Desktop/semestre 2/PROGRAMACION 1/PROYECTO DEL AHORCADO/JUEGO DEL AHORCADO-MAUI.NET/Control de versiones/Version 1/Practica-En-MAUI/PracticaEnMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaEnMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Ariel/Desktop/semestre 2/PROGRAMACION 1/PROYECTO DEL AHORCADO/JUEGO DEL AHORCADO-MAUI.NET/Control de versiones/Version 1/Practica-En-MAUI/PracticaEnMaui/Page/FleyoutMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaEnMaui.Page.FleyoutMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\FleyoutMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\FleyoutMenuPage.xaml

[C:/Users/Ariel/Desktop/semestre 2/PROGRAMACION 1/PROYECTO DEL AHORCADO/JUEGO DEL AHORCADO-MAUI.NET/Control de versiones/Version 1/Practica-En-MAUI/PracticaEnMaui/Page/FlyuotPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaEnMaui.Page.FlyuotPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\FlyuotPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\FlyuotPage.xaml

[C:/Users/Ariel/Desktop/semestre 2/PROGRAMACION 1/PROYECTO DEL AHORCADO/JUEGO DEL AHORCADO-MAUI.NET/Control de versiones/Version 1/Practica-En-MAUI/PracticaEnMaui/Page/pagina1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaEnMaui.Page.pagina1.xaml
build_metadata.AdditionalFiles.TargetPath = Page\pagina1.xaml
build_metadata.AdditionalFiles.RelativePath = Page\pagina1.xaml

[C:/Users/Ariel/Desktop/semestre 2/PROGRAMACION 1/PROYECTO DEL AHORCADO/JUEGO DEL AHORCADO-MAUI.NET/Control de versiones/Version 1/Practica-En-MAUI/PracticaEnMaui/Page/pagina2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaEnMaui.Page.pagina2.xaml
build_metadata.AdditionalFiles.TargetPath = Page\pagina2.xaml
build_metadata.AdditionalFiles.RelativePath = Page\pagina2.xaml

[C:/Users/Ariel/Desktop/semestre 2/PROGRAMACION 1/PROYECTO DEL AHORCADO/JUEGO DEL AHORCADO-MAUI.NET/Control de versiones/Version 1/Practica-En-MAUI/PracticaEnMaui/Page/pagina3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaEnMaui.Page.pagina3.xaml
build_metadata.AdditionalFiles.TargetPath = Page\pagina3.xaml
build_metadata.AdditionalFiles.RelativePath = Page\pagina3.xaml

[C:/Users/Ariel/Desktop/semestre 2/PROGRAMACION 1/PROYECTO DEL AHORCADO/JUEGO DEL AHORCADO-MAUI.NET/Control de versiones/Version 1/Practica-En-MAUI/PracticaEnMaui/Page/TabbedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaEnMaui.Page.TabbedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\TabbedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\TabbedPage.xaml

[C:/Users/Ariel/Desktop/semestre 2/PROGRAMACION 1/PROYECTO DEL AHORCADO/JUEGO DEL AHORCADO-MAUI.NET/Control de versiones/Version 1/Practica-En-MAUI/PracticaEnMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaEnMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Ariel/Desktop/semestre 2/PROGRAMACION 1/PROYECTO DEL AHORCADO/JUEGO DEL AHORCADO-MAUI.NET/Control de versiones/Version 1/Practica-En-MAUI/PracticaEnMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaEnMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
